# video-chat

./: README.md  promp.txt  resize_icon.ps1  settings.gradle
Prompts/: 20260603.111442_video_chat_app_plan.md  20260603.111442_video_chat_app_task.md  20260603.111442_video_chat_app_walkthrough.md  20260603.123633_websocket_signaling_plan.md  20260603.123633_websocket_signaling_task.md  20260603.123633_websocket_signaling_walkthrough.md  20260603.131614_python_signaling_server_plan.md  20260603.131614_python_signaling_server_task.md  20260603.131614_python_signaling_server_walkthrough.md  20260603.140158_fix_ws_protocol_plan.md  20260603.140840_allow_cleartext_traffic_plan.md  20260603.141557_webrtc_stream_debugging_plan.md  20260603.141557_webrtc_stream_debugging_task.md  (+94 more)
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/videochatapp/activities/: AboutActivity.java  CallActivity.java  HelpActivity.java  MainActivity.java  SettingsActivity.java
app/src/main/java/com/example/videochatapp/fragments/: HomeFragment.java
app/src/main/java/com/example/videochatapp/webrtc/: SignalingClient.java  WebRtcClient.java  WebRtcVideoRecorder.java
app/src/main/java/com/vypeensoft/videochatapp/activities/: AboutActivity.java  AdminModeActivity.java  CallActivity.java  HelpActivity.java  MainActivity.java  SettingsActivity.java
app/src/main/java/com/vypeensoft/videochatapp/fragments/: HomeFragment.java
app/src/main/java/com/vypeensoft/videochatapp/webrtc/: AudioTrackInterceptor.java  CrashLogger.java  SignalingClient.java  WebRtcClient.java  WebRtcVideoRecorder.java
app/src/main/java/org/webrtc/audio/: WebRtcAudioTrackUtils.java
app/src/main/res/layout/: activity_about.xml  activity_admin_mode.xml  activity_call.xml  activity_help.xml  activity_main.xml  activity_settings.xml  fragment_home.xml
app/src/main/res/menu/: drawer_menu.xml
app/src/main/res/raw/: app.properties
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
(+3 files in other folders)
